.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5rem;
}

.datos {
    display: flex;
    margin-top: 100px;
    padding-left: 10%;
    height: 100%;
    background-color: #fff;
    grid-area: 1 / 1 / 2 / 3; 
    flex-direction: column;
    position: relative;
    border-radius: 15px;
}

h1 {
    padding-top: 5%;
    align-self: center;
}

.productos {
    display: flex;
    height: 100%;
    background-color: #fff;
    margin-top: 100px;
    grid-area: 1 / 3 / 2 / 6;
    flex-direction: row;
    border-radius: 15px;
}

.buy{
    position: absolute;
    bottom: 10px;
}

.images-slide {
    width: 100px;
    height: auto;
	margin: 10px auto 0;
	overflow: hidden;
}

.images-slide ul {
	display: flex;
	padding: 0;
	width: 300%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.images-slide li {
	width: 100%;
	list-style: none;
}

.images-slide img{
    width: 100%;
    border-radius: 15px;
}

@keyframes slide {
	0% {margin-left: 0;}
	33% {margin-left: 0;}
	
	36% {margin-left: -100%;}
	66% {margin-left: -100%;}
	
	69% {margin-left: -200%;}
	100% {margin-left: -200%;}
}

.margen {
    margin-left: 10px;
}